m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Project/Half_Adder/results/sim
T_opt
!s110 1760510593
V:5NER02LLPM?O6T^2]HV>1
04 13 4 work half_adder_tb fast 0
=1-14ac606edb59-68ef4281-107-59b0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
R1
vhalf_adder
2../../src/half_adder.v
Z3 !s110 1760529356
!i10b 1
!s100 MTR81JQIXn@OO8n1L:0EA2
IU0gacAoUkRHAW:]6Sjo_d2
R1
w1760502188
8../../src/half_adder.v
F../../src/half_adder.v
!i122 14
L0 7 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.3;79
r1
!s85 0
31
Z6 !s108 1760529356.000000
!s107 ../../src/half_adder.v|
!s90 -reportprogress|300|../../src/half_adder.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhalf_adder_tb
2../../sim/half_adder_tb.v
R3
!i10b 1
!s100 ^=`7ITTJ1lE6am2eB]<nd2
ILaVNbMGZ=RW?L9agbGbHa2
R1
w1760508671
8../../sim/half_adder_tb.v
F../../sim/half_adder_tb.v
!i122 15
L0 2 27
R4
R5
r1
!s85 0
31
R6
!s107 ../../sim/half_adder_tb.v|
!s90 -reportprogress|300|../../sim/half_adder_tb.v|
!i113 0
R7
R2
